apiVersion: v1alpha1
kind: Setting
metadata:
  name: theme-Joe-setting
spec:
  forms:
    - group: basic
      label: 基本设置
      formSchema:
        - $formkit: select
          name: theme_mode
          label: 主题模式
          value: "user"
          help: "设置博客的主题模式（用户/自动/浅色/暗黑），默认为用户模式，仅在用户模式下页面才有主题切换按钮，自动模式下根据时间自动切换"
          options:
            - value: user
              label: 用户模式
            - value: auto
              label: 自动模式
            - value: light
              label: 浅色模式
            - value: dark
              label: 暗黑模式
        - $formkit: radio
          name: comment_option
          id: comment_option
          value: default
          label: 评论系统
          help: "选择使用的评论系统"
          options:
            - value: default
              label: 默认
            - value: waline
              label: Waline
        - $formkit: group
          name: waline
          if: "$get(comment_option).value === 'waline'"
          label: Waline 设置
          id: waline
          children:
            - $formkit: text
              name: waline_serverURL
              label: Waline 服务端地址
              value: ""
              help: "Waline 服务端地址，如 https://waline-server.herokuapp.com 不要加结尾反斜杠"
            - $formkit: text
              name: waline_css
              label: Waline CSS地址
              value: "https://unpkg.com/@waline/client@v2/dist/waline.css"
              help: Waline 的主样式地址
            - $formkit: text
              name: waline_js_comment
              label: 用于评论的 JS 地址
              value: "https://unpkg.com/@waline/client@v2/dist/waline.mjs"
              help: Waline 的评论 JS 地址
            - $formkit: text
              name: waline_js_leaving
              label: 功能 JS
              value: "https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.mjs"
              help: 用于加载留言板和最新评论的 JS 地址
            - $formkit: text
              name: waline_js_list
              label: 列表 JS
              value: "https://unpkg.com/@waline/client@v2/dist/comment.mjs"
              help: 首页加载显示评论数的 JS 地址

        - $formkit: radio
          name: enable_source_link
          id: enable_source_link
          label: "是否使用外部资源地址"
          help: "使用外部请将整个assets目录上传"
          value: false
          options:
            - value: false
              label: 默认
            - value: true
              label: 外部
        - $formkit: text
          name: source_link
          label: 外部资源地址
          value: ""
          help: "如果你的资源地址是https://example.com/assets/js/min/index.min.js，那么这里填写https://example.com"


        - $formkit: text
          name: mode_color_light
          label: 主题色（浅色）
          value: "#fb6c28"
          help: "浅色主题色色值，默认#fb6c28"
        - $formkit: text
          name: mode_color_dark
          label: 主题色（暗黑）
          value: "#9999ff"
          help: "暗黑主题色色值，默认#9999ff"
        - $formkit: select
          name: enable_background_light
          value: false
          label: 开启浅色模式背景图
          help: "需要配置好浅色模式背景图后才有效"
          options:
            - value: true
              label: 是
            - value: false
              label: 否
        - $formkit: attachment
          name: background_light_mode
          label: 背景图（浅色模式）
          help: "设置浅色模式下的背景图（建议webp格式），为空则只显示默认背景色"
          value: ""
        - $formkit: select
          name: enable_background_dark
          value: false
          label: 开启暗黑模式背景图
          help: "需要配置好暗黑模式背景图后才有效"
          options:
            - value: true
              label: 是
            - value: false
              label: 否
        - $formkit: attachment
          name: background_dark_mode
          label: 背景图（暗黑模式）
          help: "设置暗黑模式下的背景图（建议webp格式），为空则只显示默认背景色"
          value: ""
        - $formkit: number
          name: content_max_width
          label: 内容区最大宽度
          value: 1320
          help: "限制内容区域的宽度，单位px,默认1320px"
        - $formkit: select
          name: enable_random_img_api
          id: enable_random_img_api
          value: false
          label: 启用随机图
          help: "是否启用随机图API,无封面时使用"
          options:
            - value: true
              label: 是
            - value: false
              label: 否
        - $formkit: text
          name: random_img_api_url
          value: "https://imgapi.xl0408.top/index.php"
          label: 随机图api
          help: "输入适当的api地址"
        - $formkit: text
          name: light_time_scope
          label: 浅色模式生效时间范围
          value: "5:00~19:00"
          help: "设置浅色模式自动生效的时间范围，范围之外为暗黑模式（仅在主题模式为 “自动模式” 下生效），请严格按照规定格式设置，否则会导致报错"
        - $formkit: group
          name: icp_police
          label: 备案信息
          children:
            - $formkit: text
              name: icp
              label: ICP 备案号
              value: ""
              help: "ICP 备案信息将展示在页脚中，不填不展示（示例：鄂ICP备20001234号-1）"
            - $formkit: text
              name: icp_link
              label: ICP备案跳转链接
              value: https://beian.miit.gov.cn/
            - $formkit: text
              name: police
              label: 公网安备号
              value: ""
              help: "公网安备信息将展示在页脚中，不填不展示，也可在 “页脚” 一栏中单独关闭（示例：鄂公网安备42011102001234号）"
            - $formkit: text
              name: gongan_link
              label: 公安联网备案跳转链接
              value: https://beian.mps.gov.cn/#/query/webSearch


    - group: home
      label: 首页
      formSchema:
        - $formkit: radio
          name: enable_index_list_ajax
          label: 文章加载形式
          value: false
          help: ""
          options:
            - value: true
              label: 加载
            - value: false
              label: 分页
        - $formkit: radio
          name: enable_auto_ajax
          label: 是否开启自动加载
          value: false
          help: "开启后滑到底部自动加载文章(默认关闭)"
          options:
            - value: true
              label: 是
            - value: false
              label: 否

        - $formkit: select
          name: enable_post_thumbnail
          label: 开启文章缩略图
          value: true
          help: "是否展示首页文章列表的缩略图"
          options:
            - value: true
              label: 是
            - value: false
              label: 否
        - $formkit: attachment
          name: lazyload_thumbnail
          label: 文章预载图
          value: "/themes/theme-Joe3/assets/img/lazyload.gif"
          help: "文章配图加载出来之前展示的图片，体积尽可能的小"
        - $formkit: attachment
          name: post_thumbnail
          label: 文章默认缩略图
          value: "https://picsum.photos/id/1081/350/200"
          help: "文章无配图时生效，可使用占位图服务（350*200） https://source.unsplash.com、https://picsum.photos"
        - $formkit: attachment
          name: fallback_thumbnail
          label: 文章错误缺省图
          value: "/themes/theme-Joe3/templates/assets/img/default_thumbnail.png"
          help: "文章图片加载出错时生效，可使用占位图服务（350*200）"
        - $formkit: select
          name: enable_index_list_effect
          label:  开启列表动画效果
          value: true
          help: "是否开启首页列表动画效果"
          options:
            - value: true
              label: 是
            - value: false
              label: 否
        - $formkit: select
          name: enable_hot_category
          id: enable_hot_category
          label: 展示精品分类
          value: false
          help: "是否展示首页的精品分类，可自定义封面图片"
          options:
            - value: true
              label: 是
            - value: false
              label: 否
        - $formkit: repeater
          name: data_hot_category
          if: "$get(enable_hot_category).value"
          id: data_hot_category
          max: 4
          min: 1
          label: 分类数据
          value: []
          children:
            - $formkit: radio
              name: hot_category_section_type
              id: hot_category_section_type
              label: 数据来源
              value: ""
              options:
                - label: 分类
                  value: category
                - label: 自定义数据
                  value: custom
            - $formkit: group
              if: $value.hot_category_section_type === 'category'
              name: data_by_category
              label: 分类数据
              id: data_by_category
              value: ""
              children:
                - $formkit: categorySelect
                  name: category
                  label: 选择分类
                  value: ""
                  validation: "required"
            - $formkit: group
              if: $value.hot_category_section_type === 'custom'
              name: data_by_custom
              label: 自定义数据
              id: data_by_custom
              value: [ ]
              children:
                - $formkit: text
                  name: hot_custom_title
                  label: 标题
                  value: ""
                  validation: "required"
                - $formkit: url
                  name: hot_custom_url
                  label: 跳转链接
                  value: ""
                  validation: "required"
                - $formkit: attachment
                  name: hot_custom_img
                  label: 图片地址
                  value: ""
                  validation: "required"





        - $formkit: select
          name: index_list_effect_class
          label: 动画效果类名
          value: "fadeInUp"
          help: "首页列表动画效果类名，来自 animate.css，默认 fadeInUp"
          options:
            - value: "fadeIn"
              label: "fadeIn"
            - value: "fadeInUp"
              label: "fadeInUp"
            - value: "fadeInDown"
              label: "fadeInDown"
            - value: "fadeInDownBig"
              label: "fadeInDownBig"
            - value: "fadeInLeft"
              label: "fadeInLeft"
            - value: "fadeInLeftBig"
              label: "fadeInLeftBig"
            - value: "fadeInRight"
              label: "fadeInRight"
            - value: "fadeInRightBig"
              label: "fadeInRightBig"
            - value: "fadeInUpBig"
              label: "fadeInUpBig"
            - value: "fadeOut"
              label: "fadeOut"
            - value: "fadeOutDown"
              label: "fadeOutDown"
            - value: "fadeOutDownBig"
              label: "fadeOutDownBig"
            - value: "fadeOutLeft"
              label: "fadeOutLeft"
            - value: "fadeOutLeftBig"
              label: "fadeOutLeftBig"
            - value: "fadeOutRight"
              label: "fadeOutRight"
            - value: "fadeOutRightBig"
              label: "fadeOutRightBig"
            - value: "fadeOutUp"
              label: "fadeOutUp"
            - value: "fadeOutUpBig"
              label: "fadeOutUpBig"
            - value: "bounce"
              label: "bounce"
            - value: "flash"
              label: "flash"
            - value: "pulse"
              label: "pulse"
            - value: "rubberBand"
              label: "rubberBand"
            - value: "headShake"
              label: "headShake"
            - value: "swing"
              label: "swing"
            - value: "tada"
              label: "tada"
            - value: "wobble"
              label: "wobble"
            - value: "jello"
              label: "jello"
            - value: "heartBeat"
              label: "heartBeat"
            - value: "bounceIn"
              label: "bounceIn"
            - value: "bounceInDown"
              label: "bounceInDown"
            - value: "bounceInLeft"
              label: "bounceInLeft"
            - value: "bounceInRight"
              label: "bounceInRight"
            - value: "bounceInUp"
              label: "bounceInUp"
            - value: "bounceOut"
              label: "bounceOut"
            - value: "bounceOutDown"
              label: "bounceOutDown"
            - value: "bounceOutLeft"
              label: "bounceOutLeft"
            - value: "bounceOutRight"
              label: "bounceOutRight"
            - value: "bounceOutUp"
              label: "bounceOutUp"
            - value: "flip"
              label: "flip"
            - value: "flipInX"
              label: "flipInX"
            - value: "flipInY"
              label: "flipInY"
            - value: "flipOutX"
              label: "flipOutX"
            - value: "flipOutY"
              label: "flipOutY"
            - value: "rotateIn"
              label: "rotateIn"
            - value: "rotateInDownLeft"
              label: "rotateInDownLeft"
            - value: "rotateInDownRight"
              label: "rotateInDownRight"
            - value: "rotateInUpLeft"
              label: "rotateInUpLeft"
            - value: "rotateInUpRight"
              label: "rotateInUpRight"
            - value: "rotateOut"
              label: "rotateOut"
            - value: "rotateOutDownLeft"
              label: "rotateOutDownLeft"
            - value: "rotateOutDownRight"
              label: "rotateOutDownRight"
            - value: "rotateOutUpLeft"
              label: "rotateOutUpLeft"
            - value: "rotateOutUpRight"
              label: "rotateOutUpRight"
            - value: "hinge"
              label: "hinge"
            - value: "jackInTheBox"
              label: "jackInTheBox"
            - value: "rollIn"
              label: "rollIn"
            - value: "rollOut"
              label: "rollOut"
            - value: "zoomIn"
              label: "zoomIn"
            - value: "zoomInDown"
              label: "zoomInDown"
            - value: "zoomInLeft"
              label: "zoomInLeft"
            - value: "zoomInRight"
              label: "zoomInRight"
            - value: "zoomInUp"
              label: "zoomInUp"
            - value: "zoomOut"
              label: "zoomOut"
            - value: "zoomOutDown"
              label: "zoomOutDown"
            - value: "zoomOutLeft"
              label: "zoomOutLeft"
            - value: "zoomOutRight"
              label: "zoomOutRight"
            - value: "zoomOutUp"
              label: "zoomOutUp"
            - value: "slideInDown"
              label: "slideInDown"
            - value: "slideInLeft"
              label: "slideInLeft"
            - value: "slideInRight"
              label: "slideInRight"
            - value: "slideInUp"
              label: "slideInUp"
            - value: "slideOutDown"
              label: "slideOutDown"
            - value: "slideOutLeft"
              label: "slideOutLeft"
            - value: "slideOutRight"
              label: "slideOutRight"
            - value: "slideOutUp"
              label: "slideOutUp"


    - group: theme
      label: 主题相关
      formSchema:
        - $formkit: select
          name: cursor_skin
          label: 鼠标皮肤
          value: "off"
          help: "配置鼠标光标的皮肤（部分皮肤在暗黑模式下可能不明显），更多皮肤请前往 https://zhutix.com/tag/cursors/"
          options:
            - value: "off"
              label: 无（默认）
            - value: simple_cursor
              label: 简洁卡通
            - value: simple_cursor_blue
              label: 简洁卡通-蓝
            - value: simple_sunset_light
              label: 简单日落(浅色)
            - value: simple_sunset_dark
              label: 简单日落(暗黑)
            - value: crystallize
              label: 简约水晶
            - value: emoji_zip
              label: 魔力表情
            - value: black_cat
              label: 小黑猫
        - $formkit: select
          name: cursor_effect
          label: 鼠标特效
          value: "off"
          help: "配置鼠标光标的皮肤（部分皮肤在暗黑模式下可能不明显），更多皮肤请前往 https://zhutix.com/tag/cursors/"
          options:
            - value: "off"
              label: 无（默认）
            - value: cursor0
              label: 樱花+颜文字
            - value: cursor1
              label: 小粒子
            - value: cursor2
              label: 大粒子
            - value: cursor3
              label: 社会主义价值观
            - value: cursor4
              label: 大爱心
            - value: cursor5
              label: 小爱心+颜文字
            - value: cursor6
              label: 多彩星星（移动）
            - value: cursor7
              label: 光标残影（移动）
            - value: cursor8
              label: 弹性表情（移动）
            - value: cursor9
              label: 表情雨（移动）
            - value: cursor10
              label: 上升气泡（移动）
            - value: cursor11
              label: 雪花雨（移动）
        - $formkit: select
          name: backdrop
          label: 背景特效
          value: "off"
          help: "配置页面背景的特效，其中部分效果为顶层特效，会展示在页面最顶层，还有一部分仅在暗黑模式下生效。特效会消耗一定系统性能，请谨慎配置（为了保证显示效果，尽量不要同时开启背景图和背景特效)"
          options:
            - value: "off"
              label: 无（默认）
            - value: universe
              label: 宇宙空间（仅暗黑）
            - value: rain
              label: 粒子雨（顶层+仅暗黑）
            - value: plexus
              label: 自动吸附的线段
            - value: petals
              label: 飘落的花瓣（顶层）
            - value: rainbow
              label: 四色彩虹
            - value: silk
              label: 变化的彩带
            - value: silk_static
              label: 固定的彩带
            - value: balloon
              label: 上升的气球
        - $formkit: text
          name: loading_bar_height
          label: 加载条高度
          value: "3px"
          help: "设置全局加载条的高度，默认为 3px，填 0 相当于不显示"
        - $formkit: text
          name: loading_bar_color
          label: 加载条颜色
          value: ""
        - $formkit: select
          name: enable_loading_bar
          label: 开启页面加载条
          value: true
          help: "是否开启页面顶部的加载条"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: text
          name: scrollbar_color
          label: 滚动条颜色
          value: "#c0c4cc"
        - $formkit: text
          name: scrollbar_width
          label: 滚动条宽度
          value: "8px"
          help: "设置全局滚动条的宽度，默认为 8px，填 0 相当于不显示"
        - $formkit: radio
          name: enable_offscreen_tip
          id: enable_offscreen_tip
          label: 开启离屏提示
          value: false
          help: "在切换到其它站点或后台时，通过页面title提示"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: text
          name: offscreen_title_leave
          if: "$get(enable_offscreen_tip).value"
          label: 离屏文案（离开）
          value: "歪，你去哪里了？"
          help: "在切换到其它站点标签或后台时，页面title展示的文字（仅对首页生效）"
        - $formkit: text
          name: offscreen_title_back
          if: "$get(enable_offscreen_tip).value"
          label: 离屏文案（回来）
          value: "(つェ⊂)咦，又回来了!"
          help: "在返回到当前标签时，通过title展示的文字（仅对首页生效）"
        - $formkit: select
          name: link_behavior
          label: 链接跳转行为（全局-内容区域）
          value: "default"
          help: "配置网站 “内容区域（不包含导航条和页脚）” 的 a 标签跳转行为，暂时提供 3 种供选择【默认：遵循主题默认行为；当前页：在当前页打开链接；新标签：在新标签页中打开链接】"
          options:
            - value: default
              label: 默认
            - value: current
              label: 当前页
            - value: new
              label: 新标签

        - $formkit: radio
          name: enable_show_in_up
          label: 开启模块缓入效果（全局）
          value: true
          help: "开启后，当页面载入时，页面中的模块会有缓入动画"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: select
          name: enable_back2top
          label: 开启返回顶部
          value: true
          help: "是否开启返回顶部功能"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: select
          name: enable_back2top_smooth
          label: 平滑返回顶部
          value: true
          help: "点击返回顶部按钮后，是否平滑的返回顶部，关闭后则没有任何过渡效果"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: select
          name: web_font
          label: 网站字体
          value: "off"
          help: "优先使用自定义字体"
          options:
            - value: "off"
              label: 默认
            - value: "joe_slate.woff2"
              label: "Joe Slate"
            - value: "joe_future.woff2"
              label: "Joe Future"
    - group: carousel
      label: 轮播图
      formSchema:
        - $formkit: select
          name: enable_banner
          id: enable_banner
          label: 启用轮播图
          value: false
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: repeater
          if: "$get(enable_banner).value === true"
          name: banner_data_group
          label: 轮播图数据设置
          id: banner_data_group
          value: []
          children:
            - $formkit: radio
              name: banner_section_type
              id: banner_section_type
              label: 模块类型
              value:
              options:
                - label: 已有文章
                  value: post
                - label: 自定义数据
                  value: custom
            - $formkit: postSelect
              if: $value.banner_section_type === 'post'
              name: data_by_post
              label: 选择已有文章
              id: data_by_post
              value: ""
            - $formkit: group
              if: $value.banner_section_type === 'custom'
              name: data_by_custom
              label: 自定义数据
              id: data_by_custom
              value: [ ]
              children:
                - $formkit: text
                  name: banner_title
                  label: 标题
                  value: ""
                  validation: "required"
                - $formkit: textarea
                  name: banner_subtitle
                  label: 描述(可留空)
                  value: ""
                - $formkit: url
                  name: banner_url
                  label: 跳转链接
                  value: ""
                  validation: "required"
                - $formkit: attachment
                  name: banner_img
                  label: 图片地址
                  value: ""
                  validation: "required"
        - $formkit: radio
          name: banner_direction
          id: banner_direction
          label: 轮播方向
          value: horizontal
          options:
            - value: horizontal
              label: 水平
            - value: vertical
              label: 垂直
        - $formkit: select
          name: enable_banner_loop
          id: enable_banner_loop
          label: 循环播放
          value: true
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: radio
          name: banner_effect
          id: banner_effect
          label: 切换效果
          value: "slide"
          options:
            - value: "slide"
              label: 普通位移切换
            - value: "fade"
              label: 淡入
            - value: "cube"
              label: 方块
            - value: "coverflow"
              label: 3d流
            - value: "flip"
              label: 3d翻转
            - value: "cards"
              label: 卡片式
            - value: "creative"
              label: 创意性
        - $formkit: select
          name: enable_banner_handle
          id: enable_banner_handle
          label: 允许手动控制
          value: true
          help: "如果关闭，将隐藏切换按钮且不能通过鼠标和键盘进行切换"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: select
          name: enable_banner_switch_button
          id: enable_banner_switch_button
          label: 展示左右切换按钮
          value: true
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: select
          name: enable_banner_pagination
          id: enable_banner_pagination
          label: 展示分页器
          value: true
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: select
          name: enable_banner_autoplay
          id: enable_banner_autoplay
          label: 自动切换
          value: true
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: number
          name: banner_delay
          id: banner_delay
          label: 切换间隔
          value: "3500"
          help: "设置轮播图切换的间隔时间，默认3500（仅在自动切换开启时生效，单位：毫秒）"
        - $formkit: number
          name: banner_speed
          id: banner_speed
          label: 切换速度
          value: 500
          help: "设置轮播图的切换速度，默认500（单位：毫秒）"
        - $formkit: attachment
          name: banner_lazyload_img
          id: banner_lazyload_img
          label: 图片预载图
          value: "/themes/theme-Joe3/assets/img/lazyload_h.gif"
          help: "轮播图默认为懒加载，这里可以为banner图设置加载完之前的加载图（体积尽可能的小）"

    - group: beauty
      label: 美化
      formSchema:
        - $formkit: select
          name: enable_big_banner
          id: enable_big_banner
          label: 顶部大图
          value: false
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: text
          if: "$get(enable_big_banner).value === true"
          name: big_banner_title
          label: 标题
          value:
          help: "默认网站名"
        - $formkit: text
          if: "$get(enable_big_banner).value === true"
          name: big_banner_Photos
          label: 图片或者api地址
          value: "http://imgapi.xl0408.top/index.php"
          help: "填写图片地址或者随机图api地址"
        - $formkit: select
          if: "$get(enable_big_banner).value === true"
          name: enable_big_banner_hitokoto
          id: enable_big_banner_hitokoto
          label: 是否启用一言
          value: true
          help: 更多设置自行修改（/templates/modules/macro/tail.html）s
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: select
          if: "$get(enable_big_banner).value === true"
          name: enable_big_banner_video
          id: enable_big_banner_video
          label: 是否启用视频背景
          value: false
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: attachment
          if: "$get(enable_big_banner_video).value === true"
          name: big_banner_video
          label: 视频地址
          value:
        - $formkit: text
          if: "$get(enable_big_banner).value === true"
          name: light_color
          label: 底部波浪颜色
          value: "#fff"
        - $formkit: text
          if: "$get(enable_big_banner).value === true"
          name: dark_color
          label: 暗色底部波浪颜色
          value: "#fff"
    - group: navbar
      label: 导航
      formSchema:
        - $formkit: menuRadio
          name: menu
          label: 选择导航展示菜单
          value: ""
        - $formkit: select
          name: enable_fixed_header
          label: 导航条吸顶
          value: true
          help: "开启后，当页面滚动时，导航条会始终固定在可视区域顶部（默认只在向上滚动时显示，移动端强制吸顶展示）"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: radio
          name: nav_login
          label: 导航栏登入按钮
          value: false
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: radio
          name: enable_full_header
          label: 100%宽度
          value: false
          help: "导航条宽度是否100%，默认和内容区域宽度一致"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: select
          name: show_logo
          label: 展示博客LOGO
          value: true
          help: "导航条是否展示博客LOGO"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: text
          name: logo_link
          label: LOGO跳转链接
          value: ""
          help: "点击LOGO时跳转的链接，不填默认跳转博客主页（不想跳转请填入#）"
        - $formkit: text
          name: logo_radius
          label: LOGO圆角值
          value: "4px"
          help: "导航栏博客LOGO的圆角值，像素或百分比，默认4px"
        - $formkit: select
          name: enable_navbar_icon
          label: 开启菜单图标
          value: false
          help: "导航条菜单默认展示后台配置的图标，若不需要可以在这里统一关闭"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: radio
          name: enable_icon_animate
          label: 菜单图标悬浮动画
          value: false
          help: "导航条菜单默认展示后台配置的图标，若不需要可以在这里统一关闭"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: radio
          name: enable_active_shadow
          label: 文字阴影效果
          value: false
          help: "是否开启当前选中项的文字阴影效果（默认关闭以节省性能）"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: radio
          name: enable_glass_blur
          label: 毛玻璃效果
          value: false
          help: "是否开启导航条毛玻璃效果（默认关闭以节省性能，仅在“导航条吸顶”开启时生效）"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
    - group: blogger
      label: 博主信息
      formSchema:
        - $formkit: select
          name: show_blogger
          label: 展示博主信息
          value: true
          help: "不展示的情况下，下面配置均无效"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: select
          name: enable_day_words
          label: 开启每日一句
          value: true
          help: "将覆盖博客描述，资源来自 https://www.jinrishici.com"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: text
          name: nickname
          label: 博主显示昵称
          value: ""
          help: "默认使用网站title"
        - $formkit: text
          name: motto
          label: 个人独白
          value: "行动起来，活在当下"
          help: "将覆盖每日一句，若为空则展示每日一句或博客描述"
        - $formkit: attachment
          name: lazyload_avatar
          label: 头像预载图
          value: "/themes/theme-Joe3/assets/svg/spinner-preloader.svg"
          help: "头像加载出来之前展示的图片"
        - $formkit: attachment
          name: avatar
          label: 头像
          value: ""
          help: "用于显示博主头像"
        - $formkit: attachment
          name: default_avatar
          label: 默认头像
          value: "/themes/theme-Joe3/templates/assets/img/jiewen_icon.png"
          help: "用于头像未设置或加载出错时显示的图片（注意：主题优先使用后台配置的头像，当后台未配置头像或头像加载出错才会用这里设置的图片。此处是有默认值的）"
        - $formkit: attachment
          name: author_bg
          label: 博主栏背景图
          value: ""
          help: "用于博主信息的背景图"
        - $formkit: select
          name: avatar_type
          label: 头像外形
          value: "circle"
          options:
            - value: circle
              label: "圆形"
            - value: round
              label: "圆角矩形"
        - $formkit: select
          name: overview_type
          label: 概览指标
          value: "C"
          options:
            - value: A
              label: 分类+标签+文章
            - value: B
              label: 分类+标签+评论
            - value: C
              label: 分类+文章+评论
            - value: D
              label: 标签+文章+评论
        - $formkit: select
          name: enable_social
          label: 展示社交账号
          value: true
          help: "是否展示社交账号"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: radio
          name: enable_mobile_social
          label: 展示社交账号（移动端）
          value: false
          help: "是否在移动端展示社交账号，默认关闭"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: radio
          name: option_social_data
          id: option_social_data
          label: 社交信息来源
          value: "default"
          help: "是否在移动端展示社交账号，默认关闭"
          options:
            - value: default
              label: 默认
            - value: custom
              label: 自定义
        - $formkit: repeater
          if: "$get(option_social_data).value === 'default'"
          name: socials
          id: socials
          key: socials
          label: 社交信息
          value: [ ]
          children:
            - $formkit: select
              name: socials_select
              label: 平台
              options:
                - label: Github
                  value: github
                - label: 邮箱
                  value: email
                - label: 知乎
                  value: zhihu
                - label: Gitee
                  value: gitee
                - label: Telegram
                  value: telegram
                - label: 掘金
                  value: juejin
                - label: B站
                  value: bilibili
                - label: QQ
                  value: qq
                - label: 微博
                  value: weibo
                - label: 豆瓣
                  value: douban
                - label: 抖音 / TikTok
                  value: tiktok
                - label: Facebook
                  value: facebook
                - label: Instagram
                  value: instagram
                - label: LinkedIn
                  value: linkedin
                - label: Twitter
                  value: twitter
                - label: Slack
                  value: slack
                - label: Discord
                  value: discord
                - label: YouTube
                  value: youtube
                - label: Steam
                  value: steam
                - label: GitLab
                  value: gitlab
            - $formkit: text
              name: socialUrl
              label: 链接
              help: "邮箱填邮箱号，QQ填QQ号，其他填跳转链接"
              validation: "required"
        - $formkit: repeater
          if: "$get(option_social_data).value === 'custom'"
          name: custom_socials
          id: custom_socials
          key: custom_socials
          label: 自定义社交信息
          children:
            - $formkit: text
              name: socials_name
              label: 名称
              validation: "required"
            - $formkit: url
              name: socials_url
              label: 跳转链接
              validation: "required"
            - $formkit: text
              name: socials_icon
              label: svg代码或者图片(如果使用图片请输入完整img标签)
              validation: "required"


        - $formkit: radio
          name: enable_weather
          id: enable_weather
          label: 展示天气信息
          value: false
          help: "是否展示简约版天气信息，必须配置正确的appKey后才可生效"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: text
          if: "$get(enable_weather).value === true"
          name: weather_key
          label: 天气插件appKey
          value: ""
          help: "用于初始化天气插件，请通过 https://widget.qweather.com/create-simple 生成自己的插件，然后复制其中的key值填到这里"
        - $formkit: select
          name: avatar_frame
          label: 头像框
          value: "0"
          options:
            - value: "0"
              label: 无
            - value: "rainbow-girl"
              label: "彩虹之女"
            - value: "honor-light"
              label: "荣誉之光"
            - value: "bird-girl"
              label: "彩雀之女"
            - value: "purple-crystal"
              label: "紫水晶"
            - value: "flower-ring"
              label: "清新花环"
            - value: "lantern-cloud"
              label: "灯笼祥云"
            - value: "ease-cloud"
              label: "福气祥云"
            - value: "festival-luck"
              label: "节日福旺"
            - value: "happy-mouse"
              label: "快乐小鼠"
            - value: "two-mouse"
              label: "两只小鼠"
            - value: "bull-puff"
              label: "牛气大发"
            - value: "christmas-knot"
              label: "圣诞彩结"
            - value: "christmas-ring"
              label: "圣诞花环"
            - value: "santa-claus"
              label: "圣诞老人"
            - value: "cactus"
              label: "仙人掌"
            - value: "rabbit"
              label: "幸福兔子（动态）"
            - value: "gaoda"
              label: "高达（动态）"
            - value: "donut"
              label: "甜甜圈（动态）"
            - value: "bat"
              label: "吸血蝙蝠（动态）"
            - value: "bilibili"
              label: "Bilibili"
            - value: "constellation"
              label: "星座"
            - value: "putin"
              label: "布丁"
            - value: "princess"
              label: "小公主"
            - value: "mangci"
              label: "芒刺"
            - value: "maid"
              label: "女仆"
            - value: "orchid"
              label: "兰花"
            - value: "gulu"
              label: "咕噜"
            - value: "gufeng"
              label: "古风"
        - $formkit: select
          name: avatar_widget
          label: 头像挂件
          value: "0"
          options:
            - value: "0"
              label: 无
            - value: "angel"
              label: 天使
            - value: "meteor"
              label: 流星
            - value: "rain"
              label: 下雨
            - value: "wing"
              label: 天使之翼
            - value: "rotate-heart"
              label: 旋转的心
            - value: "fall-in-love"
              label: 坠入爱河
            - value: "sun-flower"
              label: 向日葵
            - value: "swirl-heart"
              label: 上升的心
        - $formkit: select
          name: enable_strips
          label: 展示彩带动画
          value: true
          options:
            - value: true
              label: 是
            - value: false
              label: 否

    - group: code_block
      label: 代码块
      formSchema:
        - $formkit: select
          name: enable_code_title
          label: 代码标题
          value: true
          help: "开启代码块的标题，默认显示语言类型，也可自定义标题"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: select
          name: enable_code_hr
          label: 标题分隔线
          value: true
          help: "是否展示标题和内容之间的分割线，不展示时会更加简洁"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: select
          name: enable_code_macdot
          label: mac彩点
          value: true
          help: "是否展示左上角的mac风格彩点"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: select
          name: enable_code_copy
          label: 代码复制
          value: true
          help: "开启代码块复制按钮"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: select
          name: enable_code_line_number
          label: 代码行号
          value: false
          help: "开启代码块行号功能（“自动换行” 开启时无效）"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: select
          name: enable_code_newline
          label: 自动换行
          value: false
          help: "当代码长度超过容器宽度时是否自动换行，开启后将不会出现横向滚动条，且不会展示代码行号（代码自动换行后看起来可能不会很美观，请根据个人需要配置）"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: select
          name: enable_code_expander
          label: 代码折叠
          value: false
          help: "开启代码块折叠功能"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: select
          name: enable_fold_long_code
          label: 自动折叠长代码块
          value: false
          help: "自动折叠 <文章页> 中内容很长的代码块，提高阅读效率，此操作会出现布局偏移，可能带来一些滚动相关问题，如无必要不建议开启（必须先开启“代码折叠”选项，否则无效，也可以通过元数据 enable_fold_long_code 单独控制）"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: text
          name: long_code_height
          label: 自动折叠的高度
          value: "800"
          help: "触发长代码块自动折叠的高度（单位px），只填数字即可（默认800），填 0 将折叠所有代码块"
        - $formkit: select
          name: code_theme
          label: 代码主题
          value: "one-dark"
          help: "设置代码块主题，可通过后台元数据为每篇文章设置单独的代码主题，主题来自 prism-themes，见https://github.com/PrismJS/prism-themes"
          options:
            - value: "one-dark"
              label: "one-dark"
            - value: "one-light"
              label: "one-light"
            - value: "a11y-dark"
              label: "a11y-dark"
            - value: "atom-dark"
              label: "atom-dark"
            - value: "base16-ateliersulphurpool.light"
              label: "base16-ateliersulphurpool.light"
            - value: "cb"
              label: "cb"
            - value: "coldark-cold"
              label: "coldark-cold"
            - value: "coldark-dark"
              label: "coldark-dark"
            - value: "coy-without-shadows"
              label: "coy-without-shadows"
            - value: "darcula"
              label: "darcula"
            - value: "dracula"
              label: "dracula"
            - value: "duotone-dark"
              label: "duotone-dark"
            - value: "duotone-earth"
              label: "duotone-earth"
            - value: "duotone-forest"
              label: "duotone-forest"
            - value: "duotone-light"
              label: "duotone-light"
            - value: "duotone-sea"
              label: "duotone-sea"
            - value: "duotone-space"
              label: "duotone-space"
            - value: "ghcolors"
              label: "ghcolors"
            - value: "gruvbox-dark"
              label: "gruvbox-dark"
            - value: "gruvbox-light"
              label: "gruvbox-light"
            - value: "holi-theme"
              label: "holi-theme"
            - value: "hopscotch"
              label: "hopscotch"
            - value: "lucario"
              label: "lucario"
            - value: "material-dark"
              label: "material-dark"
            - value: "material-light"
              label: "material-light"
            - value: "material-oceanic"
              label: "material-oceanic"
            - value: "night-owl"
              label: "night-owl"
            - value: "nord"
              label: "nord"
            - value: "pojoaque"
              label: "pojoaque"
            - value: "shades-of-purple"
              label: "shades-of-purple"
            - value: "solarized-dark-atom"
              label: "solarized-dark-atom"
            - value: "synthwave84"
              label: "synthwave84"
            - value: "vs"
              label: "vs"
            - value: "vsc-dark-plus"
              label: "vsc-dark-plus"
            - value: "xonokai"
              label: "xonokai"
            - value: "z-touch"
              label: "z-touch"
        - $formkit: select
          name: show_tools_when_hover
          label: 仅悬浮时显示操作按钮
          value: true
          help: "是否仅在鼠标悬浮到当前代码块时才显示相关操作按钮，不显示时会更加简洁"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: select
          name: enable_single_code_select
          label: 点击行内代码自动全选
          value: false
          help: "开启后，当点击单行/行内代码时，会自动全选内容"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭

    - group: social
      label: 社交
      formSchema:
        - $formkit: textarea
          name: qq_group
          label: QQ交流群「首页」
          value: ""
          help: "请填入QQ交流群链接，留空则不显示"
        - $formkit: textarea
          name: qq_text
          label: 欢迎语
          value: "欢迎加入QQ交流群"
          help: "QQ交流群按钮展示的文案，对应首页 “推荐文章” 右侧的 “欢迎加入QQ交流群”"

    - group: aside
      label: 侧边栏
      formSchema:
        - $formkit: select
          name: enable_aside
          label: 启用全局侧边栏
          value: true
          help: "是否启用侧边栏（全局），关闭后除文章页外所有页面都没有侧边栏（优先级高于页面元数据）"
          options:
            - value: true
              label: 是
            - value: false
              label: 否
        - $formkit: select
          name: aside_position
          label: 侧边栏位置
          value: "right"
          help: "侧边栏展示位置，左边或右边（注意：文章页侧边栏强制展示在右侧）"
          options:
            - value: left
              label: 左侧
            - value: right
              label: 右侧
        - $formkit: select
          name: enable_tags_aside
          label: 标签页侧边栏
          value: true
          help: "标签页右侧是否展示侧边栏"
          options:
            - value: true
              label: 是
            - value: false
              label: 否
        - $formkit: select
          name: enable_categories_aside
          label: 分类页侧边栏
          value: true
          help: "分类页右侧是否展示侧边栏"
          options:
            - value: true
              label: 是
            - value: false
              label: 否
        - $formkit: select
          name: enable_archives_aside
          label: 归档页侧边栏
          value: true
          help: "归档页右侧是否展示侧边栏"
          options:
            - value: true
              label: 是
            - value: false
              label: 否
        - $formkit: select
          name: enable_post_aside
          label: 文章页侧边栏
          value: true
          help: "文章页右侧是否展示侧边栏（关闭后，TOC 目录也就没有了）"
          options:
            - value: true
              label: 是
            - value: false
              label: 否
        - $formkit: select
          name: enable_journals_aside
          label: 日志页侧边栏
          value: true
          help: "日志页右侧是否展示侧边栏"
          options:
            - value: true
              label: 是
            - value: false
              label: 否
        - $formkit: select
          name: enable_photos_aside
          label: 相册页侧边栏
          value: false
          help: "相册页右侧是否展示侧边栏"
          options:
            - value: true
              label: 是
            - value: false
              label: 否
        - $formkit: select
          name: enable_links_aside
          label: 友链页侧边栏
          value: true
          help: "友链页右侧是否展示侧边栏"
          options:
            - value: true
              label: 是
            - value: false
              label: 否
        - $formkit: select
          name: enable_sheet_aside
          label: 自定义页侧边栏
          value: false
          help: "自定义页面右侧是否展示侧边栏，默认关闭。开启后，所有自定义页面都会展示侧边栏（若部分页面不想展示，可以配置对应页面的元数据 enable_aside 为 false ）"
          options:
            - value: true
              label: 是
            - value: false
              label: 否
        - $formkit: repeater
          name: enable_outpost_aside
          id: enable_outpost_aside
          label: 非文章页侧边栏
          value:
            - template_aside: "enable_blogger"
            - template_aside: "enable_newest_post"
            - template_aside: "enable_tag_cloud"
          children:
            - $formkit: select
              name: template_aside
              id: template_aside
              label: "侧边栏模块"
              value: "none"
              options:
                - value: "none"
                  label: 无
                - value: "enable_blogger"
                  label: 博主信息
                - value: "enable_notice"
                  label: 网站公告
                - value: "enable_picture"
                  label: 图片
                - value: "enable_music_player"
                  label: 音乐播放器
                - value: "enable_newest_post"
                  label: 最新文章
                - value: "enable_lifetime"
                  label: 人生倒计时
                - value: "show_newreply"
                  label: 最新评论
                - value: "enable_tag_cloud"
                  label: 标签云
                - value: "enable_ads_aside"
                  label: 侧边栏广告
                - value: "enable_custom"
                  label: 自定义内容
            - $formkit: group
              if: $value.template_aside === 'enable_notice'
              name: aside_notice
              label: 网站公告
              value: [ ]
              children:
                - $formkit: text
                  name: notice_title
                  label: 公告标题
                  value: "网站公告"
                  help: "公告标题，留空则不显示"
                - $formkit: code
                  name: site_notice
                  label: 网站公告内容
                  value: "这是你的公告"
                  help: "支持html代码"
                  language: html
            - $formkit: group
              if: $value.template_aside === 'enable_picture'
              name: aside_picture
              label: 图片
              value: [ ]
              children:
                - $formkit: attachment
                  name: qrcode_url
                  label: 图片链接
                  value: ""
                - $formkit: text
                  name: qrcode_title
                  label: 图片标题
                  value: "我的二维码"
                - $formkit: textarea
                  name: qrcode_description
                  label: 图片描述
                  value: ""
            - $formkit: group
              if: $value.template_aside === 'enable_music_player'
              name: aside_music_player
              label: 音乐播放器
              value: [ ]
              children:
                - $formkit: text
                  name: music_id
                  label: 歌单ID
                  help: "为音乐播放器配置歌单ID，大家在网页歌单页直接复制地址栏id参数后面那串数字即可，不填或填错将不会展示播放器（注意：仅支持网易云歌单ID，且不支持私密歌单）"
                  value: ""
            - $formkit: group
              if: $value.template_aside === 'show_newreply'
              name: aside_newreply
              label: 最新评论
              value: [ ]
              children:
                - $formkit: number
                  name: show_newreply_num
                  label: 展示最新评论
                  value: 3
                  help: "在侧边栏展示最新评论的数量"
            - $formkit: group
              if: $value.template_aside === 'enable_tag_cloud'
              name: aside_tag_cloud
              label: 标签云
              value: [ ]
              children:
                - $formkit: select
                  name: tag_cloud_type
                  id: tag_cloud_type
                  label: 标签云类型
                  value: "3d"
                  help: "设置标签云的展示形式，默认为 “3D标签云”，标签太多或卡顿时建议限制展示的标签数量使用列表形式"
                  options:
                    - value: 3d
                      label: 3D标签云
                    - value: list
                      label: 标签列表
                - $formkit: select
                  name: tag_cloud_width
                  id: tag_cloud_width
                  label: 标签宽度
                  value: "static"
                  options:
                    - value: static
                      label: 固定宽度
                    - value: responsive
                      label: 自适应宽度
            - $formkit: group
              if: $value.template_aside === 'enable_ads_aside'
              name: aside_ads
              label: 侧边栏广告
              value: [ ]
              children:
                - $formkit: radio
                  name: aside_ads_type
                  id: aside_ads_type
                  label: 广告数据
                  value: ""
                  help: "广告类型，支持图片和自定义代码"
                  options:
                    - value: img
                      label: 图片
                    - value: code
                      label: 自定义代码
                - $formkit: attachment
                  if: $value.aside_ads_type === 'img'
                  name: aside_ads_img
                  label: 侧边栏广告图片
                  value: ""
                  help: "侧边栏广告图片链接"
                - $formkit: text
                  if: $value.aside_ads_type === 'img'
                  name: aside_ads_url
                  label: 广告链接
                  value: ""
                  help: "广告跳转链接"
                - $formkit: code
                  if: $value.aside_ads_type === 'code'
                  name: aside_ads_code
                  label: 自定义代码
                  value: ""
                  help: "支持html代码"
                  language: html
            - $formkit: group
              if: $value.template_aside === 'enable_custom'
              name: aside_custom
              label: 自定义html
              value: [ ]
              children:
                - $formkit: code
                  name: aside_custom_code
                  label: 自定义代码
                  language: html
                  help: "支持html代码"


#
    - group: post
      label: 文章页
      formSchema:
        - $formkit: radio
          name: enable_title_shadow
          label: 标题阴影
          value: true
          help: "是否为文章页标题应用文字阴影"
          options:
            - value: true
              label: 是
            - value: false
              label: 否
        - $formkit: text
          name: post_author_link
          label: 文章页作者跳转链接
          value: ""
          help: "留空则不跳转"


        - $formkit: radio
          name: enable_page_meta
          label: 页面元数据
          value: true
          help: "是否展示文章页/自定义页顶部的页面元数据（点赞、阅读、字数等）"
          options:
            - value: true
              label: 是
            - value: false
              label: 否


        - $formkit: radio
          name: enable_passage_tips
          id: enable_passage_tips
          label: 温馨提示
          value: false
          help: "是否展示文章页顶部的温馨提示"
          options:
            - value: true
              label: 是
            - value: false
              label: 否


        - $formkit: textarea
#          if: "$get(enable_passage_tips).value"
          name: passage_tips_content
          label: 温馨提示文案
          value: ""
          help: "自定义温馨提示的文案，为空则使用默认文案，一般不用设置"


        - $formkit: select
          name: post_img_align
          id: post_img_align
          label: 图片对齐方式
          value: center
          help: "设置文章内容区域图片的对齐方式（默认为 “居中”，也可通过页面元数据 img_align 配置）"
          options:
            - value: left
              label: 左对齐
            - value: center
              label: 居中
            - value: right
              label: 右对齐


        - $formkit: text
          name: img_max_width
          label: 图片最大宽度
          value: 100%
          help: "设置文章内容区域图片的最大宽度，接受一切有效的宽度值，需带单位（默认为 100%，也可通过页面元数据 img_max_width 配置，但小屏幕下最大宽度会被强制设为 100%）"


        - $formkit: radio
          name: enable_progress_bar
          id: enable_progress_bar
          label: 启用文章浏览进度条
          value: true
          help: "文章页底部是否展示浏览进度条"
          options:
            - value: true
              label: 是
            - value: false
              label: 否


        - $formkit: textarea
          if: "$get(enable_progress_bar).value === true"
          name: progress_bar_bgc
          label: 进度条背景色
          value: ""
          help: "浏览进度条的背景色，接受任何合法的颜色值（为空将使用默认背景色）"


        - $formkit: radio
          name: enable_toc
          label: 文章TOC目录
          value: true
          help: "可通过后台配置文章元属性 enable_toc 来启用/关闭单个文章的 Toc 目录"
          options:
            - value: true
              label: 是
            - value: false
              label: 否


        - $formkit: select
          name: enable_mobile_toc
          label: 移动端文章TOC目录
          value: false
          help: "是否启用移动端的TOC目录"
          options:
            - value: true
              label: 是
            - value: false
              label: 否


        - $formkit: text
          name: toc_depth
          label: TOC目录默认展开层级
          value: "0"
          help: "TOC目录自动展开的标题层级（1~6级标题，仅对有多级目录的文章生效），默认为 0，不展开子目录"


        - $formkit: select
          name: enable_relate_post
          label: 展示相关文章
          value: true
          help: "在右侧展示相关文章模块"
          options:
            - value: true
              label: 是
            - value: false
              label: 否


        - $formkit: text
          name: relate_post_max
          label: 相关文章最大条数
          value: "5"
          help: "相关文章模块展示的最大文章数，默认5条"


        - $formkit: select
          name: enable_comment
          label: 文章评论
          value: true
          options:
            - value: true
              label: 是
            - value: false
              label: 否


        - $formkit: select
          name: enable_like
          label: 文章点赞
          value: true
          options:
            - value: true
              label: 是
            - value: false
              label: 否


        - $formkit: select
          name: enable_share
          label: 文章分享
          value: true
          options:
            - value: true
              label: 是
            - value: false
              label: 否


        - $formkit: select
          name: enable_copy
          label: 文章可复制
          value: true
          options:
            - value: true
              label: 是
            - value: false
              label: 否


        - $formkit: select
          name: enable_indent
          label: 首行缩进
          value: false
          help: "开启后，文章页中的p标签将首行缩进2个字符，可通过元数据 enable_indent 为某篇文章单独配置（由于文章内容格式不可控，无法保证展示效果，不建议开启）"
          options:
            - value: true
              label: 是
            - value: false
              label: 否


        - $formkit: select
          name: enable_copy_right_text
          id: enable_copy_right_text
          label: 复制时追加版权信息
          help: "目前仅对文章页生效"
          value: false
          options:
            - value: true
              label: 是
            - value: false
              label: 否


        - $formkit: textarea
          name: copy_right_text
#          if: "$get(enable_copy_right_text).value === true"
          label: 自定义版权文案
          value: ""
          help: "文章页复制内容时追加的自定义版权文字（如无特殊需要不建议设置，使用默认的即可。若真的要设置，请不要填写表情等特殊内容，否则可能导致网站崩溃）"



        - $formkit: radio
          name: enable_share_weixin
          label: 微信分享
          value: true
          options:
            - value: true
              label: 是
            - value: false
              label: 否


        - $formkit: radio
          name: enable_share_qq
          label: QQ分享
          value: true
          options:
            - value: true
              label: 是
            - value: false
              label: 否


        - $formkit: radio
          name: enable_share_qzone
          label: QQ空间分享
          value: true
          options:
            - value: true
              label: 是
            - value: false
              label: 否


        - $formkit: radio
          name: enable_share_weibo
          label: 微博分享
          value: true
          options:
            - value: true
              label: 是
            - value: false
              label: 否


        - $formkit: radio
          name: enable_share_link
          label: 链接分享
          value: true
          options:
            - value: true
              label: 是
            - value: false
              label: 否


        - $formkit: textarea
          name: passage_rights_content
          label: 许可协议文案
          value: ""
          help: "自定义文章页底部版权模块中的“作品采用”文案，为空则使用默认文案，一般不用设置"


        - $formkit: radio
          name: enable_donate
          id: enable_donate
          label: 开启打赏
          value: false
          options:
            - value: true
              label: 是
            - value: false
              label: 否


        - $formkit: attachment
#          if: "$get(enable_donate).value === true"
          name: qrcode_zfb
          label: 支付宝二维码
          value: ""
          help: "打赏用的支付宝收款二维码链接，不填不显示"


        - $formkit: attachment
#          if: "$get(enable_donate).value === true"
          name: qrcode_wx
          label: 微信二维码
          value: ""
          help: "打赏用的微信收款二维码链接，不填不显示"


        - $formkit: attachment
#          if: "$get(enable_donate).value === true"
          name: qrcode_qq
          label: QQ二维码
          value: ""
          help: "打赏用的QQ收款二维码链接，不填不显示"

    - group: tags
      label: 标签页
      formSchema:
        - $formkit: text
          name: tags_title
          label: 标签页标题
          value: "全部标签"
          help: "修改标签页顶部的标题"
        - $formkit: select
          name: tags_type
          label: 展示形式
          value: "card"
          help: "配置标签的展示形式，默认为 <卡片形式>"
          options:
            - value: tag
              label: 标签
            - value: card
              label: 卡片
        - $formkit: select
          name: enable_tags_post_num
          label: 展示文章数
          value: true
          help: "是否展示标签下的文章数"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
    - group: categories
      label: 分类页
      formSchema:
        - $formkit: text
          name: categories_title
          label: 分类页标题
          value: "全部分类"
          help: "修改分类页顶部的标题"
        - $formkit: select
          name: categories_type
          label: 展示形式
          value: "card"
          help: "配置标签的展示形式，默认为 <卡片形式>"
          options:
            - value: tag
              label: 标签
            - value: card
              label: 卡片
        - $formkit: select
          name: enable_categories_post_num
          label: 展示文章数
          value: true
          help: "是否展示分类下的文章数"
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
    - group: archives
      label: 归档页
      formSchema:
        - $formkit: text
          name: archives_title
          label: 归档页标题
          value: "文章归档"
          help: "修改归档页顶部展示的标题"
        - $formkit: text
          name: archives_empty_text
          label: 空白状态文案
          value: "暂无文章数据"
          help: "修改无数据时展示的文案"
        - $formkit: select
          name: archives_list_type
          label: 展示方式
          value: timeline
          help: "设置归档数据的展示方式，默认为时间轴。（注意：由于时间轴模式没有分页，当文章较多时会很卡，那时你应该切换到列表模式"
          options:
            - value: list
              label: 列表
            - value: timeline
              label: 时间轴
        - $formkit: select
          name: archives_timeline_metric
          label: 时间轴展示维度
          value: month
          help: "设置时间轴展示维度，仅在时间轴模式下生效"
          options:
            - value: year
              label: 年
            - value: month
              label: 月
        - $formkit: select
          name: enable_archives_category
          label: 展示分类数据
          value: true
          options:
            - value: true
              label: 是
            - value: false
              label: 否

    - group: journals
      label: 日志页
      formSchema:
        - $formkit: select
          name: enable_journal_effect
          label: 开启缓入动画
          value: true
          help: "是否开启日志块缓入动画"
          options:
            - value: true
              label: 是
            - value: false
              label: 否
        - $formkit: text
          name: journals_title
          label: 日志页标题
          value: "我的动态"
          help: "修改日志页顶部展示的标题"
        - $formkit: text
          name: journals_empty_text
          label: 空白状态文案
          value: "暂无日志数据"
          help: "修改无数据时展示的文案"
        - $formkit: select
          name: index_list_effect_class
          label:  动画效果类名
          value: "fadeInUp"
          help: "日志页列表动画效果类名，来自 animate.css，默认 fadeInUp"
          options:
            - value: "fadeIn"
              label: "fadeIn"
            - value: "fadeInUp"
              label: "fadeInUp"
            - value: "fadeInDown"
              label: "fadeInDown"
            - value: "fadeInDownBig"
              label: "fadeInDownBig"
            - value: "fadeInLeft"
              label: "fadeInLeft"
            - value: "fadeInLeftBig"
              label: "fadeInLeftBig"
            - value: "fadeInRight"
              label: "fadeInRight"
            - value: "fadeInRightBig"
              label: "fadeInRightBig"
            - value: "fadeInUpBig"
              label: "fadeInUpBig"
            - value: "fadeOut"
              label: "fadeOut"
            - value: "fadeOutDown"
              label: "fadeOutDown"
            - value: "fadeOutDownBig"
              label: "fadeOutDownBig"
            - value: "fadeOutLeft"
              label: "fadeOutLeft"
            - value: "fadeOutLeftBig"
              label: "fadeOutLeftBig"
            - value: "fadeOutRight"
              label: "fadeOutRight"
            - value: "fadeOutRightBig"
              label: "fadeOutRightBig"
            - value: "fadeOutUp"
              label: "fadeOutUp"
            - value: "fadeOutUpBig"
              label: "fadeOutUpBig"
            - value: "bounce"
              label: "bounce"
            - value: "flash"
              label: "flash"
            - value: "pulse"
              label: "pulse"
            - value: "rubberBand"
              label: "rubberBand"
            - value: "headShake"
              label: "headShake"
            - value: "swing"
              label: "swing"
            - value: "tada"
              label: "tada"
            - value: "wobble"
              label: "wobble"
            - value: "jello"
              label: "jello"
            - value: "heartBeat"
              label: "heartBeat"
            - value: "bounceIn"
              label: "bounceIn"
            - value: "bounceInDown"
              label: "bounceInDown"
            - value: "bounceInLeft"
              label: "bounceInLeft"
            - value: "bounceInRight"
              label: "bounceInRight"
            - value: "bounceInUp"
              label: "bounceInUp"
            - value: "bounceOut"
              label: "bounceOut"
            - value: "bounceOutDown"
              label: "bounceOutDown"
            - value: "bounceOutLeft"
              label: "bounceOutLeft"
            - value: "bounceOutRight"
              label: "bounceOutRight"
            - value: "bounceOutUp"
              label: "bounceOutUp"
            - value: "flip"
              label: "flip"
            - value: "flipInX"
              label: "flipInX"
            - value: "flipInY"
              label: "flipInY"
            - value: "flipOutX"
              label: "flipOutX"
            - value: "flipOutY"
              label: "flipOutY"
            - value: "rotateIn"
              label: "rotateIn"
            - value: "rotateInDownLeft"
              label: "rotateInDownLeft"
            - value: "rotateInDownRight"
              label: "rotateInDownRight"
            - value: "rotateInUpLeft"
              label: "rotateInUpLeft"
            - value: "rotateInUpRight"
              label: "rotateInUpRight"
            - value: "rotateOut"
              label: "rotateOut"
            - value: "rotateOutDownLeft"
              label: "rotateOutDownLeft"
            - value: "rotateOutDownRight"
              label: "rotateOutDownRight"
            - value: "rotateOutUpLeft"
              label: "rotateOutUpLeft"
            - value: "rotateOutUpRight"
              label: "rotateOutUpRight"
            - value: "hinge"
              label: "hinge"
            - value: "jackInTheBox"
              label: "jackInTheBox"
            - value: "rollIn"
              label: "rollIn"
            - value: "rollOut"
              label: "rollOut"
            - value: "zoomIn"
              label: "zoomIn"
            - value: "zoomInDown"
              label: "zoomInDown"
            - value: "zoomInLeft"
              label: "zoomInLeft"
            - value: "zoomInRight"
              label: "zoomInRight"
            - value: "zoomInUp"
              label: "zoomInUp"
            - value: "zoomOut"
              label: "zoomOut"
            - value: "zoomOutDown"
              label: "zoomOutDown"
            - value: "zoomOutLeft"
              label: "zoomOutLeft"
            - value: "zoomOutRight"
              label: "zoomOutRight"
            - value: "zoomOutUp"
              label: "zoomOutUp"
            - value: "slideInDown"
              label: "slideInDown"
            - value: "slideInLeft"
              label: "slideInLeft"
            - value: "slideInRight"
              label: "slideInRight"
            - value: "slideInUp"
              label: "slideInUp"
            - value: "slideOutDown"
              label: "slideOutDown"
            - value: "slideOutLeft"
              label: "slideOutLeft"
            - value: "slideOutRight"
              label: "slideOutRight"
            - value: "slideOutUp"
              label: "slideOutUp"
        - $formkit: select
          name: enable_journal_add
          label: 展示新增日志按钮
          value: false
          options:
            - value: true
              label: 是
            - value: false
              label: 否
        - $formkit: select
          name: enable_like_journal
          label: 开启日志点赞
          value: true
          options:
            - value: true
              label: 是
            - value: false
              label: 否
        - $formkit: select
          name: enable_comment_journal
          label: 开启日志评论
          value: true
          options:
            - value: true
              label: 是
            - value: false
              label: 否
        - $formkit: number
          name: journal_block_height
          label: 日志块内容最大高度
          value: "300"
          help: "设置日志块内容区域的最大高度（单位像素），超过此高度则显示折叠/展开按钮，默认值为 300，最小值为 100（若输入的值小于 100 则按 100 处理）"

    - group: photos
      label: 相册页
      formSchema:
        - $formkit: select
          name: enable_photos_effect
          label: 开启展示动画
          value: true
          help: "是否开启图片展示出来时的动画效果"
          options:
            - value: true
              label: 是
            - value: false
              label: 否
        - $formkit: text
          name: photos_title
          label: 相册页标题
          value: "我的图库"
          help: "修改相册页顶部展示的标题"
        - $formkit: number
          name: photos_gap
          label: 图片间距
          value: "10"
          help: "请输入图片间距值，默认10（请填数字）"
    - group: links
      label: 友链
      formSchema:
        - $formkit: text
          name: links_title
          label: 友链页标题
          value: "友情链接"
        - $formkit: code
          name: links_article
          height: 200
          label: 底部显示内容
          value: ""
          language: html
    - group: ads
      label: 广告
      formSchema:
        - $formkit: select
          name: enable_ads_top
          id: enable_ads_top
          label: 启用文章顶部广告
          value: none
          options:
            - value: none
              label: 不启用
            - value: img
              label: 图片
            - value: code
              label: 自定义代码
        - $formkit: repeater
          name: ads_top
          label: 文章顶部广告图片
          max: 1
          min: 1
          value: [ ]
          children:
            - $formkit: attachment
              name: ads_img
              id: ads_img
              label: 广告图片
              value:
            - $formkit: text
              name: ads_url
              id: ads_url
              label: 广告链接
              value:
            - $formkit: code
              name: ads_code
              id: ads_code
              label: 自定义代码
              value:
              language: html
        - $formkit: select
          name: enable_ads_bottom
          id: enable_ads_bottom
          label: 启用文章底部广告
          value: none
          options:
            - value: none
              label: 不启用
            - value: img
              label: 图片
            - value: code
              label: 自定义代码
        - $formkit: repeater
          name: ads_bottom
          label: 文章底部广告图片
          max: 1
          min: 1
          value: [ ]
          children:
            - $formkit: attachment
              name: ads_img
              id: ads_img
              label: 广告图片
              value:
            - $formkit: text
              name: ads_url
              id: ads_url
              label: 广告链接
              value:
            - $formkit: code
              name: ads_code
              id: ads_code
              label: 自定义代码
              value:
              language: html
        - $formkit: select
          name: enable_ads_aside
          id: enable_ads_aside
          label: 启用文章侧边栏广告
          value: none
          options:
            - value: none
              label: 不启用
            - value: img
              label: 图片
            - value: code
              label: 自定义代码
        - $formkit: repeater
          name: ads_aside
          label: 文章侧边栏广告图片
          max: 1
          min: 1
          value: [ ]
          children:
            - $formkit: attachment
              name: ads_img
              id: ads_img
              label: 广告图片
              value:
            - $formkit: text
              name: ads_url
              id: ads_url
              label: 广告链接
              value:
            - $formkit: code
              name: ads_code
              id: ads_code
              label: 自定义代码
              value:
              language: html






    - group: footer
      label: 页脚
      formSchema:
        - $formkit: select
          name: enable_footer
          label: 启用页脚
          value: true
          options:
            - value: true
              label: 是
            - value: false
              label: 否
        - $formkit: radio
          name: footer_position
          label: 页脚位置
          value: "none"
          options:
            - value: none
              label: 默认位置
            - value: fixed
              label: 底部固定
        - $formkit: radio
          name: enable_full_footer
          label: 100%宽度
          value: false
          options:
            - value: true
              label: 是
            - value: false
              label: 否

        - $formkit: select
          name: footer_source
          label: 页脚来源
          value: "theme"
          help: "设置页脚内容具体来自哪里，默认使用主题页脚，也可同时使用主题和后台配置的页脚。如果使用后台自定义页脚，建议复制主题的页脚 html 结构进行修改（/template/common/footer.ftl），然后粘贴到后台的页脚配置内（主题无法保证自定义页脚的样式及适配，请视具体情况设置，必要的时候请自行修改样式）"
          options:
            - value: theme
              label: "主题页脚"
            - value: backend
              label: "后台页脚"
            - value: both
              label: "主题页脚 + 后台页脚"
        - $formkit: radio
          name: enable_birthday
          label: 展示博客运行时间
          value: false
          help: "实时展示博客运行时长，以博客实际的安装时间为基准计算（默认关闭以节省性能）"
          options:
            - value: true
              label: 是
            - value: false
              label: 否
        - $formkit: text
          name: custom_birthday
          label: 自定义博客起始时间
          value: "2021/11/11 06:30"
          help: "自定义博客的起始时间/安装时间，作为计算博客运行时间的参照值，请严格按照示例格式填写，否则将导致报错（示例：2021/11/11 06:30）"
        - $formkit: radio
          name: enable_icp
          label: 展示 ICP
          value: false
          options:
            - value: true
              label: 是
            - value: false
              label: 否
        - $formkit: radio
          name: enable_police
          label: 展示公网安备
          value: false
          options:
            - value: true
              label: 是
            - value: false
              label: 否
        - $formkit: radio
          name: enable_powerby
          label: 展示 PowerBy
          value: true
          help: "为了尊重作者的权益，建议展示"
          options:
            - value: true
              label: 是
            - value: false
              label: 否
        - $formkit: select
          name: driven_by
          id: driven_by
          label: 云服务提供商
          value: "none"
          help: "配置本站点由xxx云提供云服务"
          options:
            - value: none
              label: 不展示(默认)
            - value: aliyun
              label: 阿里云
            - value: tencent
              label: 腾讯云
            - value: baidu
              label: 百度云
            - value: upyun
              label: 又拍云
            - value: qiniu
              label: 七牛云
            - value: huawei
              label: 华为云
            - value: jinshan
              label: 金山云
            - value: custom
              label: 自定义

        - $formkit: text
          name: driven_by_custom_url
          if: "$get(driven_by).value === 'custom'"
          label: 跳转链接
        - $formkit: attachment
          name: driven_by_custom_img
          if: "$get(driven_by).value === 'custom'"
          label: 图片地址
        - $formkit: radio
          name: enable_rss
          label: 展示 RSS
          value: true
          options:
            - value: true
              label: 是
            - value: false
              label: 否
        - $formkit: radio
          name: enable_sitemap
          label: 展示站点地图
          value: true
          options:
            - value: true
              label: 是
            - value: false
              label: 否
        - $formkit: radio
          name: enable_busuanzi
          label: 展示访问量数据
          value: true
          options:
            - value: true
              label: 是
            - value: false
              label: 否

    - group: custom
      label: 自定义
      formSchema:
        - $formkit: attachment
          name: favicon
          label: 自定义favicon
          value: ""
          help: "覆盖博客默认的favicon图标，尺寸64*64，格式jpg、png等"
        - $formkit: attachment
          name: custom_font
          label: 自定义网站字体
          value: ""
          help: "修改网站使用的字体，请填入字体文件的链接（考虑兼容，建议woff2 格式字体，最好放CDN链接，另外主题无法保证使用自定义字体后的页面样式)"
        - $formkit: text
          name: iconfont
          label: 字体图标链接
          value: ""
          help: "填入iconfont生成的图标链接，无需link标签，将插入head标签尾部"
        - $formkit: text
          name: external_css
          label: 外部CSS链接
          value: ""
          help: "填入外部CSS链接，无需link标签，将插入head标签尾部"
        - $formkit: code
          name: custom_css
          label: 自定义CSS
          value: ""
          help: "填入CSS代码，无需style标签，将插入head标签尾部"
          language: css
        - $formkit: text
          name: custom_external_js_head
          label: 外部JS链接（head）
          value: ""
          help: "填入外部JS链接，需要script标签，可按情况指定async和defer属性，将插入head标签尾部"
        - $formkit: code
          name: custom_js_head
          label: 自定义JS（head）
          value: ""
          help: "填入JS代码，无需script标签，将插入head标签尾部"
          language: javascript
        - $formkit: text
          name: custom_external_js_body
          label: 外部JS链接（body）
          value: ""
          help: "填入外部JS链接，无需script标签，将插入body标签尾部（可用于添加插件等）"
        - $formkit: code
          name: custom_js_body
          label: 自定义JS（body）
          value: ""
          help: "填入JS代码，无需script标签，将插入body标签尾部"
          language: javascript
        - $formkit: radio
          name: show_loaded_time
          label: 控制台输出页面加载耗时
          value: false
          options:
            - value: true
              label: 是
            - value: false
              label: 否
    - group: other
      label: 其他
      formSchema:
        - $formkit: select
          name: enable_debug
          label: 调试模式
          help: "调试模式开启后，页面会展示 vconsole 的绿色调试按钮，便于排查移动端的线上问题"
          value: false
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: select
          name: rip_mode
          label: RIP模式
          value: false
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: select
          name: enable_clean_mode
          label: 绿色模式
          value: false
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: select
          name: check_baidu_collect
          label: 检查百度收录情况
          value: false
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
        - $formkit: text
          name: baidu_token
          label: 百度推送Token
          value: ""
          help: "文章页未收录时会自动将当前链接推送给百度加快收录，Token在百度收录平台注册账号获取（必须启用“检查百度收录”并填入token才生效），https://ziyuan.baidu.com/linksubmit"
        - $formkit: select
          name: enable_console_theme
          label: 控制台输出主题信息
          help: 是否在控制台输出主题相关信息
          value: false
          options:
            - value: true
              label: 开启
            - value: false
              label: 关闭
