{
  "name": "@halo-dev/theme-earth",
  "private": true,
  "version": "1.2.1",
  "description": "Default theme for Halo 2.0",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build",
    "lint": "eslint ./src --ext .js,.cjs,.mjs,.ts,.cts,.mts --ignore-path .gitignore",
    "prettier": "prettier --write './src/**/*.{js,ts,css,json,ml,yaml,html}' './templates/**/*.html'",
    "release": "release-it"
  },
  "keywords": [
    "halo",
    "halo-theme",
    "halo-template"
  ],
  "homepage": "https://github.com/halo-dev/theme-earth#readme",
  "bugs": {
    "url": "https://github.com/halo-dev/theme-earth/issues"
  },
  "author": {
    "name": "Halo OSS Organization",
    "url": "https://github.com/halo-dev",
    "email": "hi@halo.run"
  },
  "maintainers": [
    {
      "name": "Ryan Wang",
      "url": "https://github.com/ruibaby",
      "email": "i@ryanc.cc"
    }
  ],
  "license": "GPL-3.0",
  "repository": {
    "url": "https://github.com/halo-dev/theme-earth",
    "type": "git"
  },
  "devDependencies": {
    "@iconify-json/bx": "^1.1.10",
    "@iconify-json/gg": "^1.1.9",
    "@iconify-json/simple-icons": "^1.1.99",
    "@iconify-json/tabler": "^1.1.109",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.12",
    "@types/alpinejs": "^3.13.10",
    "@types/node": "18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.38",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "release-it": "^15.11.0",
    "sass": "^1.74.1",
    "tailwindcss": "^3.4.3",
    "tailwindcss-plugin-icons": "^2.2.2",
    "typescript": "^4.9.5",
    "vite": "^5.2.8"
  },
  "dependencies": {
    "alpinejs": "^3.13.8",
    "pupa": "^3.1.0",
    "tocbot": "^4.25.0"
  }
}
